{
  "manifest_version": 3,
  "name": "Sharink",
  "version": "1.0",

  "description": "Share your favorite tracks with friend independent from music platform",

  "icons": {
    "48": "icons/share.png"
  },
  "host_permissions": [
    "http://*/*",
    "http://sharink.com:8080/*"
  ],
  "background": {
    "service_worker": "sharink-background.bundle.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.music.yandex.by/*", "*://*.music.yandex.ru/*"],
      "js": ["sharink-yandex.bundle.js"],
      "css": ["assets/sharink-yandex.css"],
      "run_at":"document_end"
    },
    {
      "matches": ["*://*.music.youtube.com/*"],
      "js": ["sharink-youtube.bundle.js"],
      "run_at":"document_end"
    }
  ],
  "web_accessible_resources": [{ "matches": ["*://*.music.yandex.ru/*", "*://*.music.yandex.by/*"], "resources": ["icons/share.png"] }]
}
